# bar_sheet_backend

./: .gitignore  BarSheetAPI.csproj  BarSheetAPI.http  BarSheetAPI.sln  Program.cs  appsettings.json
bar_sheet_backend/: .gitignore  BarSheetAPI.csproj  BarSheetAPI.sln  Program.cs  appsettings.json
bar_sheet_backend/Controllers/: AuthController.cs  SalesReportController.cs  ShopController.cs
bar_sheet_backend/DTOs/: AddCategoryDTO.cs  AddProductDto.cs  AuthResponse.cs  BatchPublishResponseDto.cs  SalesReportDtos.cs  UserLoginDto.cs  UserRegisterDto.cs
bar_sheet_backend/Helper/: PdfHelper.cs
bar_sheet_backend/Migrations/: 20250611135638_InitialDBChanges.cs  20250611142611_InitialDBChanges_2.Designer.cs  20250611143557_InitialDBChanges_3.cs  20250831074711_addedPriceForProduct.Designer.cs  20250831074711_addedPriceForProduct.cs  20250907130130_InitialCreate.cs  20250910121910_updatedAddProductsTable.Designer.cs  20250910121910_updatedAddProductsTable.cs  20250910175856_AddVariantsJsonColumn.Designer.cs  20250915134945_RemoveClosingBalanceColumn.Designer.cs  20250915134945_RemoveClosingBalanceColumn.cs  20250916105300_SplitDailyReportJsons.Designer.cs  20250916110817_UpdatedInitialCreate.Designer.cs  20250922100657_AddBreaksColumns.Designer.cs  20250922100657_AddBreaksColumns.cs
bar_sheet_backend/Models/: Category.cs  DailyReport.cs  InventoryDBContext.cs  Product.cs  ProductSize.cs  SaleProduct.cs
bar_sheet_backend/Properties/: launchSettings.json
bar_sheet_backend/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  ProductSizeService.cs  (+1 more)
(+42 files in other folders)
